4 50
. path -1
@ agent -1
$ goal 100
# wall -1000
##################################################
#@.............................#.......#.......#$#
#.........................#....#.......#...###.#@#
#.........................#....#.......#...#...#.#
#.........................#....#....#..#...#.###.#
#.........................#....#....#......#.....#
#.........................#....#....##############
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#.@..#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#@........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#......###########........#....#.................#
#............@............#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#.........................#....#.................#
#@........................#.....................@#
##################################################
