7 20
. path -1
@ agent -1
$ goal 100
# wall -1000
L lava -100
A acid -10
C cookie +10
####################
#@.......@........@#
#..................#
#..................#
#...LLLL..LL###....#
#......L..LL.#..##.#
#......L.....#.#...#
#....LLL####...#...#
#....#A........##..#
#@...#AAA$###.....@#
#....AAAAA.........#
#....######........#
#.........#........#
########..#........#
#......#..#..###...#
#....#.......#.....#
#....#.......#.....#
#....#..######.....#
#@...#....@.......@#
####################